<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="main-header logo left-20">
            <div class="logo">
                <a href="index.html" title="Home">
                    <img src="img/logo.png" alt="LOGO" />
                </a>
            </div>
        </div>      
        <div class="main-header menu right-80">
            <div class="main-menu">
                <ul class="mainmanu-iteam">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="case-studies.html">Case Studies</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>
                    <li><a href="prices.html">Prices</a></li>
                    <li><a href="contact.html">Contact</a></li>

                </ul>
            </div>
        </div>      
    </header>
    <div class="main-continer">
        <section>
            <div class="slider-area">
                <h4>- Web Design That People Love</h4>
                <h1 class="main-home-header">Get Your <br>
                    Website <br>
                    <span>in five days.</span>
                    </h1>
            </div>
        </section>
        <section></section>
    </div>
    <footer></footer>
</body>
</html>